booksCanon.xsd

<?xml version="1.0"?>
<xs:schema xmlns:="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bookscanon" type="bookListType">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="title" type="xs:string"/>
        <xs:element name="edition" type="xs:string"/>
        <xs:element name="authors" type="xs:string"/>
        <xs:element name="author" type="xs:string" minOccurs="0">
        <xs:element name="firstname" type="xs:string">
        <xs:element name="lastname" type="xs:string"/>
        <xs:element name="publisher" type="xs:string"/>
        <xs:element name="pages" type="xs:string"/>
        <xs:element name="isbn" type="xs:integer"/>
        <xs:element name="price" type="xs:decimal">
        <xs:element name="currency" type="xs:hexBinary"/>
        <xs:element name="comments" type="xs:string" minOccurs="1"/>
        <xs:element name="comment" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
